PWA_BUILD=0
VITE_ANDROID_BUILD=0

VITE_NEXT_API_ROUTE="http://localhost:3000/api"

VITE_PWA_URL="https://pwa.earthquake-monitoring.amir4rab.com"
VITE_DOWNLOAD_URL="https://github.com/amir4rab/earthquake-monitoring"
VITE_GITHUB_URL="https://github.com/amir4rab/earthquake-monitoring"
VITE_TEHRAN_UNIVERSITY_URL="http://irsc.ut.ac.ir/"