POSTGRES_DATABASE_URL="postgresql://postgres:YOUR_POSTGRESDB_PASSWORD@localhost:5432"
REDIS_DATABASE_URL="postgresql://postgres:YOUR_POSTGRESDB_PASSWORD@localhost:5432"
NEXT_TELEMETRY_DISABLED=1
IS_DOCKER_BUILD=1
