POSTGRES_DATABASE_URL="postgresql://postgres:YOUR_POSTGRESDB_PASSWORD@localhost:5432"
REDIS_DATABASE_URL="redis://localhost:6379"
NEXT_TELEMETRY_DISABLED=1
IS_DOCKER_BUILD=1
API_REVALIDATE_KEY="YOUR_API_REVALIDATE_KEY"